AppCampus.Signboard/Windows/SignboardConfigPage.xaml

<Page x:Class="AppCampus.Signboard.Windows.SignboardConfigPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCampus.Signboard.Controls"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="SignboardConfigPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" HorizontalAlignment="Right" FontWeight="Bold"><Run Text="Device State:"/></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <local:AnimatedGifImage Margin="0,6,3,6" x:Name="RefreshGifImage" MouseDown="RefreshGifImageMouseDown" Width="17" Height="17" Visibility="Collapsed"/>
            <TextBlock Margin="0,6,6,6" Name="DeviceStateTextBlock" FontWeight="Bold"></TextBlock>
            <TextBlock Margin="0,6,6,6" Name="DeviceStateDateTextBlock"></TextBlock>
		</StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" HorizontalAlignment="Right" FontWeight="Bold"><Run Text="MAC Address:"/></TextBlock>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="0,6,6,6" Name="MacAddressTextBlock"></TextBlock>
            <Image Source="../Resources/CopyImage.png" Width="16" Height="16" MouseDown="MacAddressCopyMouseDown" Margin="0,6,6,6"></Image>
            <TextBlock Name="MacAddressValueTextBlock" Margin="0,6,6,6" Visibility="Collapsed">
				<Hyperlink Name="ChangeMacAddressHyperlink" Click="ChangeMacAddressHyperlinkClick">
					(change)
				</Hyperlink>
			</TextBlock>
		</StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" HorizontalAlignment="Right" FontWeight="Bold"><Run Text="Key:"/></TextBlock>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="0,6,6,6" Name="KeyTextBlock"></TextBlock>
            <Image Source="../Resources/CopyImage.png" Width="16" Height="16" MouseDown="KeyCopyMouseDown" Margin="0,6,6,6" ></Image>
            <TextBlock Name="KeyValueTextBlock" Margin="0,6,6,6"  Visibility="Collapsed">
				<Hyperlink Name="ChangeKeyHyperlink" Click="ChangeKeyHyperlinkClick">
					(change)
				</Hyperlink>
			</TextBlock>
		</StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="6" HorizontalAlignment="Right" FontWeight="Bold"><Run Text="Comment:"/></TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="0,6,6,6" Name="CommentTextBlock"></TextBlock>
            <TextBox Name="CommentValueTextBox" Margin="0,6,6,6" Width="220" Height="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" AcceptsReturn="True">
            </TextBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Margin="0,6,6,6" Width="80" HorizontalAlignment="Left" Click="RetryClick" Name="RetryButton" Visibility="Collapsed">Retry</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="0,6,6,6" Width="80" HorizontalAlignment="Left" Click="RequestClick" Name="RequestButton" IsEnabled="False">Request</Button>
    </Grid>
</Page>
