AppCampus.Signboard/Windows/SignboardWindow.xaml

<Window x:Class="AppCampus.Signboard.Windows.SignboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Converters"
        Title="SignboardWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:CenterConverter x:Key="CenterConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="ScreenGrid" Background="Black" Margin="0" SnapsToDevicePixels="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" Name="AnnouncementRow" />
        </Grid.RowDefinitions>
        <Grid Name="SlideshowGrid" Grid.Row="0">
        </Grid>
        <Border Name="AnnouncementTextBlockBorder" BorderBrush="{x:Null}" Grid.Row="1" Background="#FF252161" Margin="0" Padding="0">
            <Canvas x:Name="AnnouncementCanvas" VerticalAlignment="Center">
                <TextBlock x:Name="AnnouncementTextBlock" Text="" Foreground="White" Padding="0">
                    <Canvas.Top>
            <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="top">
                <Binding ElementName="AnnouncementCanvas" Path="ActualWidth" />
                <Binding ElementName="AnnouncementCanvas" Path="ActualHeight" />
                <Binding ElementName="AnnouncementTextBlock" Path="ActualWidth" />
                <Binding ElementName="AnnouncementTextBlock" Path="ActualHeight" />
            </MultiBinding>
        </Canvas.Top>
        <Canvas.Left>
            <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="left">
                <Binding ElementName="AnnouncementCanvas" Path="ActualWidth" />
                <Binding ElementName="AnnouncementCanvas" Path="ActualHeight" />
                <Binding ElementName="AnnouncementTextBlock" Path="ActualWidth" />
                <Binding ElementName="AnnouncementTextBlock" Path="ActualHeight" />
            </MultiBinding>
        </Canvas.Left>
                </TextBlock>
            </Canvas>
        </Border>

        <TextBlock Name="LoadingTextblock" Foreground="White" Text="Loading..." Grid.Column="0" Grid.Row="0" FontSize="38" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
